spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-247-158-179.eu-west-1.compute.amazonaws.com:5432/d686a2p29mtl4i
spring.datasource.username=kmnvnsirldodop
spring.datasource.password=5494ae5b6355cb194b5fc5b4520ce00148e84a1f06929c23ffecc4f0b565274e
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp

spring.mail.username=1804.01026@manas.edu.kg
spring.mail.password=zhazgul004

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

