spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-54-220-195-236.eu-west-1.compute.amazonaws.com:5432/d1i4gjb4vrord2
#spring.datasource.username=wybpvanupcauvk
#spring.datasource.password=1e6cbdd72fd37acc1672f5a9a12c781335789cf7dd1907fe0382e732d265dfec
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=Zxcvbnm00_

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp

spring.mail.username=1804.01026@manas.edu.kg
spring.mail.password=zhazgul004

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

server.error.include-message=always
